TestSiteName = "http://sitename.com"
browserType = IE
screenshotPath= C:\\screenshots
Reprot=C:\\report
envionment =prod
adminUser=admin
adminpassword=pass
appDefaultUsername=xxx
appDefaultPassword=xxxx